# Github_login_repo

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/sandip/example/com/github_login_repo/: DemoApp.kt  ExampleInstrumentedTest.kt  LoginInstrumentedTest.kt  SingleFragmentActivity.kt
app/src/androidTest/java/sandip/example/com/github_login_repo/utils/: AppRunnerTest.kt  AutoClearedValue.kt  CountingAppExecutors.kt  CountingRuleAppExecutors.kt  DataBindingResourceIdling.kt  DataBindingResourceIdlingRule.kt  DataBindingResourceTest.kt  EspressoUtilTest.kt  MockitoExt.kt  NavDirections.kt  RecyclerViewWatcher.kt  TaskExecutorResourceRule.kt  ViewModelUtils.kt
app/src/debug/java/sandip/example/com/github_login_repo/: OpenForTesting.kt  SingleFragment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/arch/paging/: PagingRequestHelper.java
app/src/main/java/sandip/example/com/github_login_repo/: AppController.kt  MainActivity.kt
app/src/main/java/sandip/example/com/github_login_repo/adapter/: RepositoryAdapter.kt  WatcherAdapter.kt
app/src/main/java/sandip/example/com/github_login_repo/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/sandip/example/com/github_login_repo/data/: GithubDao.kt
app/src/main/java/sandip/example/com/github_login_repo/database/: DataConverter.kt  GithubDatabase.kt  PreferencesHelper.kt
app/src/main/java/sandip/example/com/github_login_repo/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/sandip/example/com/github_login_repo/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/sandip/example/com/github_login_repo/factory/: AppModelFactory.kt
app/src/main/java/sandip/example/com/github_login_repo/fragment/: LoginFragment.kt  RepoWatcherFragment.kt  RepositoryListFragment.kt
app/src/main/java/sandip/example/com/github_login_repo/objects/: CurrentUser.kt  CurrentUserActor.kt  CurrentUserOrganization.kt  CurrentUserOrganizationsItem.kt  CurrentUserPublic.kt  Links.kt  LoginData.kt  LoginResponse.kt  Owner.kt  RepoWatching.kt  Repository.kt  RepositoryResponse.kt  SecurityAdvisories.kt  Timeline.kt  User.kt  UserFeeds.kt
app/src/main/java/sandip/example/com/github_login_repo/remote/: WebServices.kt
app/src/main/java/sandip/example/com/github_login_repo/repo/: AppListBoundaryCallaback.kt  AppRepository.kt
app/src/main/java/sandip/example/com/github_login_repo/utils/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/sandip/example/com/github_login_repo/utils/authUtils/: RefreshAuthenticator.kt  TLSSocketFactory.kt  WebServiceHolder.kt
app/src/main/java/sandip/example/com/github_login_repo/utils/helperUtils/: AppExecutors.kt  AutoClearValue.kt
app/src/main/java/sandip/example/com/github_login_repo/utils/paging/: Listing.kt  PagingBoundaryCallback.kt  PagingRepository.kt  PagingRequestExtHelper.kt
app/src/main/java/sandip/example/com/github_login_repo/utils/remoteUtils/: AbsentedLiveData.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/sandip/example/com/github_login_repo/viewModel/: LoginViewModel.kt  RepoWatcherViewModel.kt  RepositoryListViewModel.kt
app/src/main/res/drawable/: dotted.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_watcher.xml  fragment_repository_list.xml  horizontal_progress_bar.xml  layout_loading.xml  layout_no_data.xml  login_fragment.xml  repo_item.xml  watcher_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/sandip/example/com/github_login_repo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
